Server [localhost]:
Database [postgres]:
Port [5432]:
Username [postgres]:
Пароль користувача postgres:
psql (15.2)
УВАГА: Кодова стор?нка консол? (866) в?др?зняється в?д кодової стор?нки Windows (1251)
         8-б?тов? символи можуть працювати неправильно. Детальн?ше у розд?л?
         "Нотатки для користувач?в Windows" у документац?ї psql.
Введ?ть "help", щоб отримати допомогу.

postgres=# \! chcp 1251
Active code page: 1251
postgres=# create table word (id serial, word varchar(255), vocabulary_id integer);
CREATE TABLE
postgres=# create table vocabulary (id serial, name varchar(255), info text);
CREATE TABLE
postgres=# \d vocabulary
                                      Таблиця "public.vocabulary"
 Стовпець |          Тип           | Сортування | Обнуляється |            За замовчуванням
----------+------------------------+------------+-------------+----------------------------------------
 id       | integer                |            | not null    | nextval('vocabulary_id_seq'::regclass)
 name     | character varying(255) |            |             |
 info     | text                   |            |             |


postgres=# \d word
                                        Таблиця "public.word"
   Стовпець    |          Тип           | Сортування | Обнуляється |         За замовчуванням
---------------+------------------------+------------+-------------+----------------------------------
 id            | integer                |            | not null    | nextval('word_id_seq'::regclass)
 word          | character varying(255) |            |             |
 vocabulary_id | integer                |            |             |


postgres=# insert into vocabulary (name) values ('verbs');
INSERT 0 1
postgres=# select * from vocabulary;
 id | name  | info
----+-------+------
  1 | verbs |
(1 рядок)


postgres=#
postgres=# insert into vocabulary (name) values ('IT'), ('Silicon Valley season 1');
INSERT 0 2
postgres=# select * from vocabulary;
 id |          name           | info
----+-------------------------+------
  1 | verbs                   |
  2 | IT                      |
  3 | Silicon Valley season 1 |
(3 рядки)


postgres=# insert into vocabulary select * from vocabulary;
INSERT 0 3
postgres=# select * from vocabulary;
 id |          name           | info
----+-------------------------+------
  1 | verbs                   |
  2 | IT                      |
  3 | Silicon Valley season 1 |
  1 | verbs                   |
  2 | IT                      |
  3 | Silicon Valley season 1 |
(6 рядків)


postgres=# select CURRENT_TIME;
    current_time
--------------------
 15:24:29.046034+03
(1 рядок)


postgres=# select * from vocabulary;
 id |          name           | info
----+-------------------------+------
  1 | verbs                   |
  2 | IT                      |
  3 | Silicon Valley season 1 |
  1 | verbs                   |
  2 | IT                      |
  3 | Silicon Valley season 1 |
(6 рядків)


postgres=# select distinct * from vocabulary;
 id |          name           | info
----+-------------------------+------
  2 | IT                      |
  1 | verbs                   |
  3 | Silicon Valley season 1 |
(3 рядки)


postgres=# insert into word (word, vocabulary_id) values('have', 1), ('IP', 2), ('Kanban', 3);
INSERT 0 3
postgres=# insert into word (word, vocabulary_id) values('have', 7), ('TCP/IP', 2), ('Function', 3);
INSERT 0 3
postgres=# select * from word;
 id |   word   | vocabulary_id
----+----------+---------------
  1 | have     |             1
  2 | IP       |             2
  3 | Kanban   |             3
  4 | have     |             7
  5 | TCP/IP   |             2
  6 | Function |             3
(6 рядків)


postgres=# select word from word where id > 5;
   word
----------
 Function
(1 рядок)


postgres=# select word from word where id > 3;
   word
----------
 have
 TCP/IP
 Function
(3 рядки)


postgres=# select word from word where vocabulary_id < 4 and id < 6;
  word
--------
 have
 IP
 Kanban
 TCP/IP
(4 рядки)


postgres=# select id, word, vocabulary_id from word where vocabulary_id < 4 and id < 6;
 id |  word  | vocabulary_id
----+--------+---------------
  1 | have   |             1
  2 | IP     |             2
  3 | Kanban |             3
  5 | TCP/IP |             2
(4 рядки)


postgres=# select vocabulary_id from word where vocabulary_id < 4
postgres-# and id < 6 group by vocabulary_id;
 vocabulary_id
---------------
             3
             1
             2
(3 рядки)


postgres=# select count(*), vocabulary_id from word where vocabulary_id < 4
postgres-# and id < 6 group by vocabulary_id;
 count | vocabulary_id
-------+---------------
     1 |             3
     1 |             1
     2 |             2
(3 рядки)


postgres=# select count(*), vocabulary_id from word where vocabulary_id < 4
postgres-# and id < 6 group by vocabulary_id having count(*) > 1;
 count | vocabulary_id
-------+---------------
     2 |             2
(1 рядок)


postgres=# select * from word order by vocabulary_id;
 id |   word   | vocabulary_id
----+----------+---------------
  1 | have     |             1
  2 | IP       |             2
  5 | TCP/IP   |             2
  3 | Kanban   |             3
  6 | Function |             3
  4 | have     |             7
(6 рядків)


postgres=# select * from word order by 3;
 id |   word   | vocabulary_id
----+----------+---------------
  1 | have     |             1
  2 | IP       |             2
  5 | TCP/IP   |             2
  3 | Kanban   |             3
  6 | Function |             3
  4 | have     |             7
(6 рядків)


postgres=# select * from word order by 3, 2;
 id |   word   | vocabulary_id
----+----------+---------------
  1 | have     |             1
  2 | IP       |             2
  5 | TCP/IP   |             2
  6 | Function |             3
  3 | Kanban   |             3
  4 | have     |             7
(6 рядків)


postgres=# select * from word order by 3, 2 limit 3;
 id |  word  | vocabulary_id
----+--------+---------------
  1 | have   |             1
  2 | IP     |             2
  5 | TCP/IP |             2
(3 рядки)


postgres=# select * from word order by 3, 2 limit 3 offset 3;
 id |   word   | vocabulary_id
----+----------+---------------
  6 | Function |             3
  3 | Kanban   |             3
  4 | have     |             7
(3 рядки)


postgres=#